<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared.Contracts\Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
      <ProjectReference Include="..\..\Stores\Stores.Contracts\Stores.Contracts.csproj" />
      <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Catalog\EventHandlers\" />
      <Folder Include="Catalog\Event\" />
      <Folder Include="Catalog\Exceptions\" />
      <Folder Include="Catalog\Features\" />
    </ItemGroup>

</Project>
