# Echo

./: .gitignore  docker-compose.yml  echo.sln
Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Bootstrapper/Api/Properties/: launchSettings.json
Modules/Catalog/Catalog/: Catalog.csproj  CatalogModules.cs  GlobalUsings.cs
Modules/Catalog/Catalog/Catalog/Dtos/: CreateCategoryDto.cs  CreateProductDto.cs  CreateVariationDto.cs  ProductDto.cs  ProductImageDto.cs  ProductMappingExtensions.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateVariationDto.cs
Modules/Catalog/Catalog/Catalog/Exceptions/: CategoryNotFound.cs  CategorySlugAlreadyExists.cs  InvalidImageIndex.cs  ProductImageNotFound.cs  ProductNotFound.cs  ProductSlugAlreadyExists.cs  VariationNotFound.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/AddProductImage/: AddProductImageEndpoint.cs  AddProductImageHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/CreateVariation/: CreateVariationEndpoint.cs  CreateVariationHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/DeleteCategory/: DeleteCategoryEndpoint.cs  DeleteCategoryHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/DeleteProductImage/: DeleteProductImageEndpoint.cs  DeleteProductImageHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/DeleteVariation/: DeleteVariationEndpoint.cs  DeleteVariationHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/GetCategories/: GetDashboardCategoriesEndpoint.cs  GetDashboardCategoriesHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/GetProductById/: GetDashboardProductByIdEndpoint.cs  GetDashboardProductByIdHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/GetProducts/: GetDashboardProductsEndpoint.cs  GetDashboardProductsHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/SetPrimaryImage/: SetPrimaryImageEndpoint.cs  SetPrimaryImageHandler.cs
Modules/Catalog/Catalog/Catalog/Features/Dashboard/SwapImageIndex/: SwapImageIndexEndpoint.cs  SwapImageIndexHandler.cs
Modules/Catalog/Catalog/Catalog/Models/: Category.cs  ProductImage.cs  Products.cs  Variation.cs
Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
Modules/Catalog/Catalog/Data/Configurations/: CategoryConfiguration.cs  ProductImageConfiguration.cs  ProductsConfigurations.cs  VariationConfiguration.cs
Modules/Catalog/Catalog/Data/Migrations/: 20260426231217_InitialCreate.Designer.cs  20260426231217_InitialCreate.cs  20260428161738_RemoveStoreIdAlternateKey.Designer.cs  20260428161738_RemoveStoreIdAlternateKey.cs  20260429105952_AddVairations.Designer.cs  20260429105952_AddVairations.cs  CatalogDbContextModelSnapshot.cs
Modules/Orders/Orders/: GlobalUsings.cs  Orders.csproj  OrdersModule.cs
Modules/Orders/Orders/Data/: OrdersDbContext.cs
Modules/Orders/Orders/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Modules/Orders/Orders/Data/Migrations/: 20260501204545_InitialCreate.Designer.cs  20260501204545_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
Modules/Orders/Orders/Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs
Modules/Orders/Orders/Orders/EventHandlers/: OrderCreatedEventHandler.cs
Modules/Orders/Orders/Orders/Events/: OrderCreatedEvent.cs
Modules/Orders/Orders/Orders/Exceptions/: InvalidOrderStatus.cs  OrderNotFound.cs  ProductUnavailable.cs
Modules/Orders/Orders/Orders/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
Modules/Stores/Stores/: GlobalUsings.cs  Stores.csproj  StoresModule.cs
Modules/Stores/Stores/Data/: StoresDbContext.cs
Modules/Stores/Stores/Data/Configurations/: StoreConfigurations.cs
Modules/Stores/Stores/Data/Migrations/: 20260424015537_InitialCreate.Designer.cs  20260424015537_InitialCreate.cs  StoresDbContextModelSnapshot.cs
Modules/Stores/Stores/Stores/Dtos/: CreateStoreDto.cs  StoreDto.cs  UpdateStoreDto.cs
Modules/Stores/Stores/Stores/Exceptions/: StoreAlreadyExist.cs  StoreNotFound.cs  UserAlreadyHasStore.cs
Modules/Stores/Stores/Stores/Features/CreateStore/: CreateStoreEndpoint.cs  CreateStoreHandler.cs  CreateStoreValidator.cs
Modules/Stores/Stores/Stores/Features/GetStoreByOwnerId/: GetStoreByOwnerIdHandler.cs
Modules/Stores/Stores/Stores/Features/GetStoreBySlug/: GetStoreBySlugContractHandler.cs
Modules/Stores/Stores/Stores/Models/: Store.cs
Modules/Stores/Stores/Stores/Services/: StoreOwnershipChecker.cs
Shared/: Shared.csproj
Shared/Authorization/: MustHaveStoreHandler.cs  MustHaveStoreRequirement.cs  PolicyNames.cs
Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs
Shared/Data/: Extentions.cs
Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared/Email/: EmailExtensions.cs  EmailSettings.cs  SmtpEmailService.cs
Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Shared/Exceptions/Handler/: CustomExceptionHandler.cs
Shared/Extentions/: CarterExtentions.cs  MediatrExtentions.cs
Shared/FileStorage/: BlobStorageService.cs  BlobStorageSettings.cs  FileStorageExtensions.cs  FileValidator.cs
Shared/Pagination/: PaginatedResult.cs
Shared/Pdf/: PdfExtensions.cs  QuestPdfService.cs
Shared/StoreContext/: StoreContext.cs
Shared/StoreScoping/: StoreQueryExtensions.cs
(+104 files in other folders)
