<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Stores.Contracts\Stores.Contracts.csproj" />
    <ProjectReference Include="..\..\Orders\Orders.Contracts\Orders.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stores\EventHandlers\" />
    <Folder Include="Stores\Events\" />
    <Folder Include="Stores\Features\Dashboard\DeleteStore\" />
    <Folder Include="Stores\Features\Public\" />
  </ItemGroup>

</Project>
